{
  "manifest_version": 3,
  "name": "Chat with tabs",
  "version": "1.2",
  "description": "Allow users to chat with their browser tabs",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "declarativeContent",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Chat with tabs",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "libs/turndown.7.2.0.js",
        "libs/turndown-plugin-gfm.1.0.2.js",
        "content.js",
        "content-add-files-to-chatgpt.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
